{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "types": [],
    "paths": {
      "@sola/ipc": ["./lib/ipc.ts"],
      "~/*": ["./lib/*"],
    },
  },
  "include": ["**/*.ts", "**/*.tsx"],
}
