{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "paths": {
      "@arrow-js/core": ["../../../crates/sola-app/web/vendor/arrow/index.d.ts"],
      "@sola/ipc": ["../../../crates/sola-app/web/lib/ipc.ts"],
      "@sola/store": ["../../../crates/sola-app/web/lib/store.ts"],
      "@sola/theme": ["../../../crates/sola-app/web/lib/theme.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
